--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"tempdisplay\startup_stm32l432xx.o"
"tempdisplay\main.o"
"tempdisplay\stm32l4xx_it.o"
"tempdisplay\stm32l4xx_hal_msp.o"
"tempdisplay\bmp280.o"
"tempdisplay\ssd1306.o"
"tempdisplay\ssd1306_fonts.o"
"tempdisplay\ssd1306_tests.o"
"tempdisplay\stm32l4xx_hal_i2c.o"
"tempdisplay\stm32l4xx_hal_i2c_ex.o"
"tempdisplay\stm32l4xx_hal.o"
"tempdisplay\stm32l4xx_hal_rcc.o"
"tempdisplay\stm32l4xx_hal_rcc_ex.o"
"tempdisplay\stm32l4xx_hal_flash.o"
"tempdisplay\stm32l4xx_hal_flash_ex.o"
"tempdisplay\stm32l4xx_hal_flash_ramfunc.o"
"tempdisplay\stm32l4xx_hal_gpio.o"
"tempdisplay\stm32l4xx_hal_dma.o"
"tempdisplay\stm32l4xx_hal_dma_ex.o"
"tempdisplay\stm32l4xx_hal_pwr.o"
"tempdisplay\stm32l4xx_hal_pwr_ex.o"
"tempdisplay\stm32l4xx_hal_cortex.o"
"tempdisplay\stm32l4xx_hal_exti.o"
"tempdisplay\stm32l4xx_hal_tim.o"
"tempdisplay\stm32l4xx_hal_tim_ex.o"
"tempdisplay\stm32l4xx_hal_uart.o"
"tempdisplay\stm32l4xx_hal_uart_ex.o"
"tempdisplay\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "TempDisplay\TempDisplay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TempDisplay.map" -o TempDisplay\TempDisplay.axf